//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _439MMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Faction
    {
        public Faction()
        {
            this.Npcs = new HashSet<Npc>();
            this.Races = new HashSet<Race>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Npc> Npcs { get; set; }
        public virtual ICollection<Race> Races { get; set; }
    }
}
