//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _439MMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Npc
    {
        public Npc()
        {
            this.Zones = new HashSet<Zone>();
        }
    
        public int ID { get; set; }
        public int Name { get; set; }
        public int Level { get; set; }
        public Nullable<int> FactionID { get; set; }
    
        public virtual Faction Faction { get; set; }
        public virtual ICollection<Zone> Zones { get; set; }
    }
}
