//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _439MMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlayerCharacter
    {
        public PlayerCharacter()
        {
            this.Achievements = new HashSet<Achievement>();
            this.Items = new HashSet<Item>();
            this.Professions = new HashSet<Profession>();
            this.Quests = new HashSet<Quest>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Gender { get; set; }
        public string Level { get; set; }
        public int AchievementPoints { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public int AccountID { get; set; }
        public int SpecializationID { get; set; }
        public int ClassID { get; set; }
        public int RaceID { get; set; }
        public int RealmID { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Class Class { get; set; }
        public virtual Realm Realm { get; set; }
        public virtual Specialization Specialization { get; set; }
        public virtual Race Race { get; set; }
        public virtual ICollection<Achievement> Achievements { get; set; }
        public virtual ICollection<Item> Items { get; set; }
        public virtual ICollection<Profession> Professions { get; set; }
        public virtual ICollection<Quest> Quests { get; set; }
    }
}
