//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _439MMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profession
    {
        public Profession()
        {
            this.Recipes = new HashSet<Recipe>();
            this.PlayerCharacters = new HashSet<PlayerCharacter>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int MaxLevel { get; set; }
    
        public virtual ICollection<Recipe> Recipes { get; set; }
        public virtual ICollection<PlayerCharacter> PlayerCharacters { get; set; }
    }
}
