//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _439MMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quest
    {
        public Quest()
        {
            this.PlayerCharacters = new HashSet<PlayerCharacter>();
            this.Zones = new HashSet<Zone>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int SuggestedLevel { get; set; }
        public int RequiredLevel { get; set; }
    
        public virtual ICollection<PlayerCharacter> PlayerCharacters { get; set; }
        public virtual ICollection<Zone> Zones { get; set; }
    }
}
