//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _439MMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Specialization
    {
        public Specialization()
        {
            this.PlayerCharacters = new HashSet<PlayerCharacter>();
            this.Spells = new HashSet<Spell>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Role { get; set; }
        public string Description { get; set; }
        public int ClassID { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual ICollection<PlayerCharacter> PlayerCharacters { get; set; }
        public virtual ICollection<Spell> Spells { get; set; }
    }
}
