//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _439MMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Spell
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string CoolDown { get; set; }
        public string SpellRange { get; set; }
        public string PowerCost { get; set; }
        public string CastTime { get; set; }
        public int SpecializationID { get; set; }
        public int ClassID { get; set; }
        public Nullable<int> RaceID { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual Race Race { get; set; }
        public virtual Specialization Specialization { get; set; }
    }
}
