//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _439MMO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zone
    {
        public Zone()
        {
            this.Npcs = new HashSet<Npc>();
            this.Quests = new HashSet<Quest>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int Level { get; set; }
        public string Territory { get; set; }
        public string InstanceType { get; set; }
    
        public virtual ICollection<Npc> Npcs { get; set; }
        public virtual ICollection<Quest> Quests { get; set; }
    }
}
